{
  "name": "cordova-plugin-migrate-localstorage",
  "version": "0.0.1",
  "cordova": {
    "id": "cordova-plugin-migrate-localstorage",
    "platforms": [
      "ios"
    ]
  },
  "description": "Migrate LocalStorage data from UIWebView to WKWebView",
  "repository": "https://github.com/maklesoft/cordova-plugin-migrate-localstorage.git",
  "issue": "https://github.com/maklesoft/cordova-plugin-migrate-localstorage/issues/",
  "keywords": [
    "cordova",
    "uiwebview",
    "wkwebview",
    "localstorage"
  ],
  "author": "Martin Kleinschrodt <martin@maklesoft.com>",
  "license": "Apache 2.0"
}
